inherit qt5-qmake

NAME="qt5-quickcontrols"
VERSION=5.9.4
RELEASE=1
CATEGORY="X11"
SUMMARY="Qt C++ application framework (QtQuick controls)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
SRC_URI="http://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtquickcontrols-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtquickcontrols-opensource-src-${VERSION}"

PKG_NAMES="${NAME} ${NAME}-doc ${NAME}-examples"
qt5_quickcontrols_CONTENTS="usr/lib/qt5/qml/QtQuick/ usr/share/doc/${NAME}/"
qt5_quickcontrols_doc_CATEGORY="Doc"
qt5_quickcontrols_doc_CONTENTS="usr/share/qt5/doc/qtquick*"
qt5_quickcontrols_examples_REQUIRES=${NAME}
qt5_quickcontrols_examples_CONTENTS="usr/lib/qt5/examples/quickcontrols/"

DIFF_EXCLUDES="doc"

src_compile() {
	cd ${B}
	cygqmake5 ${S}
	cygmake
	cygmake docs
}

src_install() {
	cd ${B}
	qt5_qmake_install install_docs
}
